request.topic.name=addtwo-request
response.topic.name=addtwo-response
spring.kafka.bootstrap-servers=localhost:9091
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest
management.endpoints.web.exposure.include=health,info,prometheus